# kits

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kits/asli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kits/asli/WManager/: Wmanager.java
app/src/main/java/com/kits/asli/activity/: AboutusActivity.java  BuyActivity.java  BuyhistoryActivity.java  ConfigActivity.java  CustomerActivity.java  DetailActivity.java  DetailsettingActivity.java  GrpActivity.java  NavActivity.java  PrefactorActivity.java  PrefactoropenActivity.java  PrinterActivity.java  RegistrationActivity.java  ScanCodeActivity.java  SearchActivity.java  Search_dateActivity.java  Search_date_detailActivity.java  SplashActivity.java
app/src/main/java/com/kits/asli/adapters/: Action.java  Customer_Adapter.java  Good_ProSearch_Adapter.java  Good_buy_Adapter.java  Good_buy_history_Adapter.java  Good_buy_history_Adapter_line.java  Grp_Vlist_detail_Adapter.java  Image_info.java  Prefactor_Header_Box_adapter.java  Prefactor_Header_adapter.java  Replication.java  Replication_Auto.java
app/src/main/java/com/kits/asli/application/: App.java  BackgroundJob.java  ExampleJobExample.java  MyMessagingService.java  WManager.java
app/src/main/java/com/kits/asli/model/: BluetoothUtil.java  Customer.java  DatabaseAccess.java  DatabaseHelper.java  Farsi_number.java  Good.java  GoodGroup.java  GoodResponse.java  MyDatabase.java  PreFactor.java  UserInfo.java  Utilities.java
app/src/main/java/com/kits/asli/webService/: APIClient.java  APIClient_kowsar.java  APIInterface.java  MyMessagingService.java  Wmanager.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: bg_round_factor.xml  bg_round_gray.xml  bg_round_green.xml  bg_round_green_buy.xml  bg_round_green_history.xml  bg_round_green_history_line.xml  bg_round_red.xml  bg_round_red_dark.xml  bg_round_selected.xml  btn_corner.xml  btn_corner_n.xml  edittest.xml  ic_add_shopping_black.xml  ic_add_shopping_white.xml  ic_config_w.xml  ic_details_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_system_update_black_24dp.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_buy.xml  activity_buyhistory.xml  activity_config.xml  activity_customer.xml  activity_detail_t.xml  activity_detailsetting.xml  activity_grp.xml  activity_main.xml  activity_nav.xml  activity_prefactor.xml  activity_prefactoropen.xml  activity_printer.xml  activity_registration.xml  activity_search.xml  activity_search_date.xml  activity_search_date_detail.xml  activity_splash.xml  box_buy.xml  box_multi_buy.xml  customer.xml  good_buy.xml  good_buy_history.xml  good_buy_history_line.xml  good_prosearch.xml  grp_v_list_detail.xml  header.xml  image_zoom.xml  item_main.xml  pf_detail.xml  prefactor_header.xml  prefactor_header_box.xml  rep_prog.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  activity_navigation_drawer_f.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kits/asli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
