<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_w"

            android:title="جستجوی کالا" />

        <item
            android:id="@+id/nav_tajdid"
            android:icon="@drawable/ic_search_w"

            android:title="تجدید چاپ" />
        <item
            android:id="@+id/nav_porforosh"
            android:icon="@drawable/ic_search_w"

            android:title="پرفروش ترین ها" />
        <item
            android:id="@+id/nav_pazel"
            android:icon="@drawable/ic_search_w"

            android:title="پازل" />

        <item
            android:id="@+id/nav_search_date"
            android:icon="@drawable/ic_search_w"

            android:title="جدید ترین ها" />

        <item
            android:id="@+id/nav_buy"
            android:icon="@drawable/ic_ww"
            android:title="سبد خرید"

            />

        <item
            android:id="@+id/nav_open_fac"
            android:icon="@drawable/ic_date_w"

            android:title="فاکتور ها باز" />

        <item
            android:id="@+id/nav_buy_history"
            android:icon="@drawable/ic_date_w"

            android:title="همه فاکتور ها" />

        <item
            android:id="@+id/nav_rep"
            android:icon="@drawable/ic_date_w"

            android:title="بروزرسانی" />


    </group>

    <item android:title="عمومی">
        <menu>

            <item
                android:id="@+id/nav_cfg"
                android:icon="@drawable/ic_config_w"

                android:title="مشخصات کاربری" />
            <item
                android:id="@+id/aboutus"
                android:icon="@drawable/nav_about_us"

                android:title="درباره ی ما" />


        </menu>
    </item>

</menu>
