<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegistrationActivity"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layoutDirection="rtl">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">


            <Button
                android:id="@+id/Registr_btn"

                android:background="#AB04B17B"
                android:layout_width="match_parent"
                android:text="@string/reg_save"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/config_broker" />

                <EditText
                    android:layout_weight="0.5"
                    android:id="@+id/Registr_borker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittest1"
                    android:gravity="center"
                    android:autofillHints=""
                    android:inputType="text"
                    tools:ignore="LabelFor" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/config_item"
                    android:layout_weight="0.5" />

                <EditText
                    android:id="@+id/Registr_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittest1"
                    android:layout_weight="0.5"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:gravity="center"
                    android:autofillHints=""
                    tools:ignore="LabelFor" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/config_searchitem" />

                <EditText
                    android:layout_weight="0.5"
                    android:id="@+id/Registr_itemamount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittest1"
                    android:autofillHints=""
                    android:inputType="text"
                    tools:ignore="LabelFor"
                    android:gravity="center" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/config_off"
                    android:layout_weight="0.5" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/Registr_selloff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:theme="@style/SCBSwitch" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:theme="@style/SCBSwitch"
                    android:visibility="invisible" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/config_delay" />

                <EditText
                    android:layout_weight="0.5"
                    android:id="@+id/Registr_delay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittest1"
                    android:autofillHints=""
                    android:inputType="text"
                    tools:ignore="LabelFor"
                    android:gravity="center" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>