<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Search_date_detailActivity"
    android:background="@drawable/kowsar_back"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_date_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_date_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"

            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/white"

            app:title=" جدید ترین ها">


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/search_date_switch_amount"
                android:checked="true"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/active_activeswitch" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_selected"
        android:layout_margin="4dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/Search_date_detailActivity_refresh_fac"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0."
                android:background="@drawable/ic_refresh" />

            <TextView
                android:id="@+id/Search_date_detailActivity_sum_factor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="20sp"

                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/totalfactorheader"
                android:textSize="20sp"

                android:layout_weight="0.5"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/Search_date_detailActivity_customer_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="0.8"
            android:textSize="20sp"

            android:gravity="center" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/Search_date_detailActivity_customer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"

                android:layout_weight="0.5"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/customerfactorheader"

                android:layout_weight="0.5"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_date_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:background="#ffffff" />


</androidx.appcompat.widget.LinearLayoutCompat>