<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsettingActivity"
    android:layoutDirection="rtl">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/dsetting_spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"

                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/dsetting_spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/dsetting_spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/dsetting_spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />


                <Spinner
                    android:id="@+id/dsetting_spinner5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/dsetting_spinner6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/dsetting_spinner7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/dsetting_spinner8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/dsetting_spinner9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/dsetting_spinner10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/dsetting_spinner11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/dsetting_spinner12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/dsetting_spinner13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/dsetting_spinner14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />


                <Spinner
                    android:id="@+id/dsetting_spinner15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />


                <Spinner
                    android:id="@+id/dsetting_spinner16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />


                <Spinner
                    android:id="@+id/dsetting_spinner17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />


                <Spinner
                    android:id="@+id/dsetting_spinner18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/detailsetting_row" />


                <EditText
                    android:id="@+id/dsetting_ed19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/detailsetting_name"
                    android:background="@color/white"
                    android:layout_weight="0.5"
                    android:autofillHints=""
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/dsetting_spinner19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>