<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kowsar_back"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/GrpActivity_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/GrpActivity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"

            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="گروه ها">


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/qep_Activityswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/active_activeswitch"
                android:theme="@style/SCBSwitch" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/qep_Activityswitch_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/amount_activeswitch"
                android:theme="@style/SCBSwitch" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_selected"
        android:layout_margin="4dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/GrpActivity_refresh_fac"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0."
                android:background="@drawable/ic_refresh" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/totalfactorheader"
                android:textSize="20sp"
                android:layout_weight="0.5"
                android:gravity="center" />

            <TextView
                android:id="@+id/GrpActivity_sum_factor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:gravity="center" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/GrpActivity_customer_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="0.8"
            android:textSize="20sp"
            android:gravity="center" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/customerfactorheader"
                android:layout_weight="0.5"
                android:gravity="center" />

            <TextView
                android:id="@+id/GrpActivity_customer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:layout_weight="0.5"
                android:gravity="center" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/GrpActivity_grp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="2dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/GrpActivity_filter_active"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:text="@string/prosearch_filter"
                    android:textStyle="bold"
                    android:textColor="@color/green_900"
                    android:background="@drawable/bg_round_green"
                    android:gravity="center"
                    android:layout_weight="0.3" />


                <Button
                    android:id="@+id/GrpActivity_change_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_round_selected"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/prosearch_active"
                    android:layout_weight="0.3" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            android:id="@+id/GrpActivity_search_line_p"
            android:visibility="gone">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/prosearch_et1" />

                        <EditText
                            android:id="@+id/GrpActivity_search_pro_good"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:layout_weight="0.2"
                            android:autofillHints=""
                            android:background="@drawable/bg_round_selected"
                            android:gravity="center"
                            android:inputType="text"
                            tools:ignore="LabelFor" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/prosearch_et2" />

                        <EditText
                            android:id="@+id/GrpActivity_search_pro_dragoman"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/bg_round_selected"
                            android:gravity="center"
                            android:autofillHints=""
                            android:inputType="text"
                            tools:ignore="LabelFor" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/prosearch_et3" />

                        <EditText
                            android:id="@+id/GrpActivity_search_pro_period"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/bg_round_selected"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:autofillHints=""
                            tools:ignore="LabelFor" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/prosearch_et4" />

                        <EditText
                            android:id="@+id/GrpActivity_search_pro_nasher"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/bg_round_selected"
                            android:gravity="center"
                            android:autofillHints=""
                            android:inputType="text"
                            tools:ignore="LabelFor" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/prosearch_et5" />

                        <EditText
                            android:id="@+id/GrpActivity_search_pro_writer"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/bg_round_selected"
                            android:gravity="center"
                            android:autofillHints=""
                            android:inputType="text"
                            tools:ignore="LabelFor" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/prosearch_et6" />

                        <EditText
                            android:id="@+id/GrpActivity_search_pro_PrintYear"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/bg_round_selected"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:autofillHints=""

                            tools:ignore="LabelFor" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            android:id="@+id/GrpActivity_search_line">

            <EditText
                android:id="@+id/GrpActivity_edtsearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/search_et"
                android:background="@drawable/bg_round_selected"
                android:layout_weight="0.3"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/GrpActivity_good"
            android:layout_width="match_parent"
            android:paddingTop="10dp"

            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>
