<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.RegistrationActivity"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layoutDirection="rtl">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/BuyActivity_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            app:title="تفییر اطلاعات"

            app:titleTextColor="@color/white"
            android:background="?attr/colorPrimary">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">


                    <Button
                        android:id="@+id/Registr_btn"

                        android:background="#AB04B17B"
                        android:layout_width="match_parent"
                        android:text="@string/reg_save"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"

                        android:textColor="@color/white"
                        app:backgroundTint="@color/green_600"
                        app:strokeColor="@color/grey_1000"
                        app:strokeWidth="1dp"
                        style="?attr/materialButtonOutlinedStyle" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp">

                        <TextView
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/config_broker" />

                        <EditText
                            android:layout_weight="0.5"
                            android:id="@+id/Registr_borker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittest1"
                            android:gravity="center"
                            android:autofillHints=""
                            android:inputType="text"
                            tools:ignore="LabelFor" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/config_item"
                            android:layout_weight="0.5" />

                        <EditText
                            android:id="@+id/Registr_grid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittest1"
                            android:layout_weight="0.5"
                            android:inputType="numberDecimal"
                            android:maxLength="1"
                            android:gravity="center"
                            android:autofillHints=""
                            tools:ignore="LabelFor" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp">

                        <TextView
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/config_searchitem" />

                        <EditText
                            android:layout_weight="0.5"
                            android:id="@+id/Registr_itemamount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittest1"
                            android:autofillHints=""
                            android:inputType="text"
                            tools:ignore="LabelFor"
                            android:gravity="center" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/config_off"
                            android:layout_weight="0.5" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/Registr_selloff"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:visibility="invisible" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/config_real_amount"
                            android:layout_weight="0.5" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/Registr_real_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:visibility="invisible" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="بروز رسانی خودکار"
                            android:layout_weight="0.5" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/Registr_autorep"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:visibility="invisible" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp">

                        <TextView
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/config_delay" />

                        <EditText
                            android:layout_weight="0.5"
                            android:id="@+id/Registr_delay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittest1"
                            android:autofillHints=""
                            android:inputType="text"
                            tools:ignore="LabelFor"
                            android:gravity="center" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>