<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/image_zoom_page"
    android:background="@color/grey_1000">


    <ImageView
        android:id="@+id/image_zoom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:contentDescription="@string/no_photo" />

</androidx.appcompat.widget.LinearLayoutCompat>