<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pf_header_box"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="6dp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/prefactor_date"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pf_header_box_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/prefactor_date"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="31dp"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/prefactor_code"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pf_header_box_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/prefactor_code"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/prefactor_time"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pf_header_box_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/prefactor_time"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/buy_rows"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pf_header_box_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/buy_rows"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/buy_totalamount"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pf_header_box_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/buy_totalamount"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/totalfactorheader"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pf_header_box_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/totalfactorheader"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/customerfactorheader"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pf_header_box_customer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/customerfactorheader"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/prefactor_explain"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/pf_header_box_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/prefactor_explain"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/red" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>