<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pf_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="6dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/grey_1000"
    android:layoutDirection="rtl">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/customerfactorheader"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pf_header_customer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"

                android:text="@string/customerfactorheader"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/prefactor_explain"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/pf_header_detail"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="@string/prefactor_explain"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/pf_header_status"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:text="@string/factor_closed"
                android:textColor="@color/red_500"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="5dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/prefactor_date"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pf_header_date"
                    android:background="@drawable/bg_round_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/prefactor_date"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="31dp"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/prefactor_code"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pf_header_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@drawable/bg_round_selected"
                    android:text="@string/prefactor_code"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"

            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/prefactor_kowsarcode"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pf_header_kowsarcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@drawable/bg_round_selected"
                    android:text="@string/prefactor_kowsarcode"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/prefactor_time"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/pf_header_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/prefactor_time"
                    android:textColor="#000000"
                    android:background="@drawable/bg_round_selected"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"

            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/buy_rows"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pf_header_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@drawable/bg_round_selected"
                    android:text="@string/buy_rows"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/prefactor_kowsardate"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pf_header_kowsardate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@drawable/bg_round_selected"
                    android:text="@string/prefactor_kowsardate"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"

            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/buy_totalamount"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pf_header_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_round_selected"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/buy_totalamount"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/totalfactorheader"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/pf_header_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_round_selected"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/totalfactorheader"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/pf_header_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:layout_margin="3dp"
                android:text="@string/prefactor_select"

                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/grey_1000"
                app:strokeWidth="1dp"
                style="?attr/materialButtonOutlinedStyle" />

            <Button
                android:id="@+id/pf_header_good_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:layout_margin="3dp"
                android:text="@string/prefactor_editgood"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"

                app:backgroundTint="@color/white"
                app:strokeColor="@color/grey_1000"
                app:strokeWidth="1dp"
                style="?attr/materialButtonOutlinedStyle"

                />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/pf_header_good"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:layout_margin="3dp"
                android:text="@string/prefactor_report"

                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/grey_1000"
                app:strokeWidth="1dp"
                style="?attr/materialButtonOutlinedStyle" />

            <Button
                android:id="@+id/pf_header__xls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:layout_margin="3dp"
                android:text="@string/prefactor_excel"

                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/grey_1000"
                app:strokeWidth="1dp"
                style="?attr/materialButtonOutlinedStyle" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/pf_header_customer_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:layout_margin="3dp"
                android:text="@string/prefactor_editcustomer"

                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/grey_1000"
                app:strokeWidth="1dp"
                style="?attr/materialButtonOutlinedStyle" />


            <Button
                android:id="@+id/pf_header_explain_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:layout_margin="3dp"
                android:text="@string/prefactor_editexplain"

                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/grey_1000"
                app:strokeWidth="1dp"
                style="?attr/materialButtonOutlinedStyle" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/pf_header_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/prefactor_send"
                android:textColor="@color/green_900"
                android:layout_margin="3dp"
                android:textSize="16sp"

                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/grey_1000"
                app:strokeWidth="1dp"
                style="?attr/materialButtonOutlinedStyle" />

            <Button
                android:id="@+id/pf_header_dlt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="@string/prefactor_delete"

                android:textColor="@color/red_900"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/grey_1000"
                app:strokeWidth="1dp"
                style="?attr/materialButtonOutlinedStyle" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/red_900" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>